++++++++++[>+++++++>++++++++++>+++>+<<<<-] 
>++.                    Output 'H'
>+.                     Output 'e'
+++++++.                Output 'l'
..                      Output another 'l' and 'o'
+++.                    Output ','
>++.                    Output space
<<+++++++++++++++.      Output 'W'
>.                      Output 'o'
+++.                    Output 'r'
------.                 Output 'l'
--------.               Output 'd'
>+.                     Output '!'
>.                      Output newline
